<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Biblioteca">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAEAAAAAAAAAAAAAAAAFCAAAYCAA=</HashCode>
      <FileName>Biblioteca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Caja">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DateTimeExtension">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DateTimeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Novela">
    <Position X="4" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Entidades.Novela.EGenero" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Novela.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEgEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Novela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Publicacion">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAgCAQAAAAAAAAAEAAAAAAEAAAABAAAAAAAAEAAIAjE=</HashCode>
      <FileName>Publicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PublicacionUniversitaria">
    <Position X="9" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Entidades.Publicacion" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.814" />
        <Point X="7.25" Y="5.083" />
        <Point X="9.75" Y="5.083" />
        <Point X="9.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAABCAAAAQgAAA=</HashCode>
      <FileName>PublicacionUniversitaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Socio">
    <Position X="14" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Entidades.Socio.EGenero" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Socio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAEQAAABEAQAAACEgAAAgAIAQAACAkAAAAAAAJAAAiA=</HashCode>
      <FileName>Socio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Paper">
    <Position X="6.5" Y="6" Width="1.5" />
    <InheritanceLine Type="Entidades.Publicacion" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.814" />
        <Point X="7.25" Y="5.375" />
        <Point X="7" Y="5.375" />
        <Point X="7" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Paper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ECampo">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAGAAAQAASAAAEAAAAAAAAAgAKAAAAAAAAgABIg=</HashCode>
      <FileName>ECampo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>